FORMAT: X-1A

# Machines API 

# Machine [/machines/{name}]
+ Parameters
  + name (required) ... Example: `willy`

## Create a Machine [POST]
+ Request (application/json)

        {
          "type": "bulldozer",
          "name": "willy",
        }

+ Response 202 (application/json)

        {
          "type": "bulldozer",
          "name": "willy",
          "id": "5229c6e8e4b0bd7dbb07e29c"
        }


## Update a Machine [PUT]

+ Request (application/json)

        {
          "name": "waldo"
        }

+ Response 200 (application/json)

        {
          "type": "bulldozer",
          "name": "waldo",
          "id": "5229c6e8e4b0bd7dbb07e29c"
        }

## Retrieve a Machine [GET]
+ Response 200 (text/plain)

        {
          "type": "bulldozer",
          "name": "waldo",
          "id": "5229c6e8e4b0bd7dbb07e29c"
        }

## Delete Message [DELETE]
+ Response 204
