FORMAT: X-1A

# Machines API 

# Machine [/machines/{name}]
+ Parameters
  + id (required) ... Example: `1`

## Create a Machine [POST]
+ Request (application/json)

        {
          "type": "bulldozer",
          "name": "willy",
        }

+ Response 201 (application/json)

        {
          "type": "bulldozer",
          "name": "willy",
          "id": "5229c6e8e4b0bd7dbb07e29c"
        }


## Update a Machine [PUT]

+ Request (application/json)

        {
          "name": "waldo"
        }

+ Response 200 (application/json)

        {
          "type": "bulldozer",
          "name": "waldo",
          "id": "5229c6e8e4b0bd7dbb07e29c"
        }

## Retrieve a Machine [GET]
+ Response 200 (text/plain)

        {
          "type": "bulldozer",
          "name": "waldo",
          "id": "5229c6e8e4b0bd7dbb07e29c"
        }

## Delete Message [DELETE]
+ Response 204

# Machine Types [/machine_types/{name}]
+ Parameters
  + id (required) ... Example: `1`

## Create a Machine type [POST]

+ Request (application/json)
        
        {
            "name": "bolldozer"
        }

+ Response 201 (application/json)
  
        {
            "name": "bolldozer",
            "id": "1"
        }


## Retreive Machine type [GET]
+ Response 200 (application/json)

        {
          "name": "bulldozer"
        }

